# BE

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  Jenkinsfile-nightly  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 유저-정보-저장-service를-구현한다.md  이슈-템플릿.md
.github/workflows/: 01-build-push.yml  02-deploy.yml  deploy.yml  feature-smoke-test.yml  feature_build.yml  push-ecr.yml
aws/: task-definition-prod.json
gradle/wrapper/: gradle-wrapper.properties
nginx/: nginx.conf
nginx/conf.d/: kiryong.conf
src/main/java/com/kyonggi/diet/: DietApplication.java  HomeController.java
src/main/java/com/kyonggi/diet/auth/: AuthController.java  HealthController.java  KakaoAuthController.java  KakaoAuthService.java  Provider.java
src/main/java/com/kyonggi/diet/aws/: CSVServices.java  S3Config.java  S3FileRequest.java
src/main/java/com/kyonggi/diet/controllerDocs/: AuthControllerDocs.java  CSVControllerDocs.java  DietContentControllerDocs.java  DietFoodControllerDocs.java  DietFoodReviewControllerDocs.java  FavoriteDietFoodReviewControllerDocs.java  FavoriteKyongsulFoodReviewControllerDocs.java  FavoriteRestaurantReviewControllerDocs.java  FavoriteReviewControllerDocs.java  FoodControllerDocs.java  KyongsulFoodControllerDocs.java  KyongsulReviewControllerDocs.java  MemberControllerDocs.java  MyPageControllerDocs.java  RestaurantReviewControllerDocs.java  ReviewControllerDocs.java
src/main/java/com/kyonggi/diet/diet/: CreateNewDietForm.java  Diet.java  DietController.java  DietDTO.java  DietRepository.java  DietService.java  DietTime.java
src/main/java/com/kyonggi/diet/dietContent/: DietContent.java  DietContentController.java  DietContentDTO.java  DietContentRepository.java  DietStatus.java  DietTime.java
src/main/java/com/kyonggi/diet/dietFile/: CSVController.java  CSVService.java  KeyDTO.java
src/main/java/com/kyonggi/diet/dietFood/: DietFood.java  DietFoodController.java  DietFoodDTO.java  DietFoodRepository.java  DietFoodService.java  DietFoodType.java
src/main/java/com/kyonggi/diet/kyongsul/: KyongsulFood.java  KyongsulFoodController.java  KyongsulFoodDTO.java  KyongsulFoodRepository.java  KyongsulFoodService.java  SubRestaurant.java
src/main/java/com/kyonggi/diet/member/: CustomUserDetails.java  Member.java  MemberController.java  MemberDTO.java  MemberEntity.java  MemberRepository.java  MemberService.java  MyPageRepository.java
src/main/java/com/kyonggi/diet/redis/: RedisConfig.java
src/main/java/com/kyonggi/diet/restaurant/: Restaurant.java  RestaurantDTO.java  RestaurantRepository.java  RestaurantService.java  RestaurantType.java
src/main/java/com/kyonggi/diet/review/: Review.java  ReviewController.java  ReviewDTO.java  ReviewRepository.java  ReviewService.java
src/main/java/com/kyonggi/diet/runner/: InitialSyncRunner.java
src/main/java/com/kyonggi/diet/search/: SearchController.java  SearchRepository.java  SearchRestaurantType.java  SearchService.java  SortingType.java
src/main/java/com/kyonggi/diet/swagger/: SwaggerConfig.java
src/main/java/com/kyonggi/diet/translation/: OpenAiClient.java
src/main/resources/: application-test.yml  application.properties  application.yaml  application.yml  data.sql  local.env
src/main/resources/templates/: home.html
src/main/resources/templates/restaurant/: createNewDietForm.html  dormitory.html
src/main/resources/templates/restaurant/dormitory/: dormitoryDetailReview.html  dormitoryReview.html
src/test/java/com/kyonggi/diet/: DietApplicationTests.java  DietContentApplicationTests.java  ReviewTest.java
(+192 files in other folders)
