user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  tcp_nopush    on;
  keepalive_timeout  65;

  # 업로드 용량
  client_max_body_size 20m;

  # gzip (텍스트/JSON 등 압축)
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml text/javascript;

  # WebSocket 업그레이드 처리
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  # conf.d/*.conf 읽기
  include /etc/nginx/conf.d/*.conf;
}
