upstream spring_api {
  server kiryong:8080;
  keepalive 32;
}

# HTTP → HTTPS
server {
  listen 80;
  server_name api.kiryong.kr;

  location ^~ /.well-known/acme-challenge/ {
    alias /var/www/certbot/.well-known/acme-challenge/;
    default_type "text/plain";
    try_files $uri =404;
  }

  location / {
    return 301 https://api.kiryong.kr$request_uri;
  }
}

# HTTPS + 프록시
server {
  listen 443 ssl;
  http2 on;
  server_name api.kiryong.kr;

  ssl_certificate     /etc/letsencrypt/live/api.kiryong.kr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.kiryong.kr/privkey.pem;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://spring_api;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Content-Security-Policy "default-src 'self';" always;
  server_tokens off;
}
